# variables should be declared into this order.
# Always declare what you are going to use first when using nesting variables.

APPLICATION_PATH="/var/www"

OAT_MULTIPLE_CHOICE_API_DATABASE_DSN_JSON="file://${APPLICATION_PATH}/database/questions.json"
OAT_MULTIPLE_CHOICE_API_DATABASE_DSN_CSV="file://${APPLICATION_PATH}/database/questions.csv"

OAT_MULTIPLE_CHOICE_API_DEFAULT_DATABASE_DSN="${OAT_MULTIPLE_CHOICE_API_DATABASE_DSN_CSV}"
