OAT_MULTIPLE_CHOICE_API_DEFAULT_DATABASE=${OAT_MULTIPLE_CHOICE_API_DATABASE_DSN_JSON}
OAT_MULTIPLE_CHOICE_API_DATABASE_DSN_JSON="json:filePath=${APPLICATION_PATH}/database/questions.json;"
OAT_MULTIPLE_CHOICE_API_DATABASE_DSN_CSV="csv:filePath=${APPLICATION_PATH}/database/questions.csv;"
APPLICATION_PATH="/var/www"